[www.yourdomain.com-php54]
listen = 127.0.0.1:5401
 
listen.allowed_clients = 127.0.0.1
user = sshuser
group = sshuser
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
 
 
 
 
 
slowlog = /opt/remi/php54/root/var/log/php-fpm/www.yourdomain.com-slow.log
 
 
 
 
 
 
php_admin_value[error_log] = /opt/remi/php54/root/var/log/php-fpm/www.yourdomain.com-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /opt/remi/php54/root/var/lib/php/session/www.yourdomain.com
php_value[soap.wsdl_cache_dir]  = /opt/remi/php54/root/var/lib/php/wsdlcache/www.yourdomain.com
php_value[date.timezone] = Asia/Shanghai
php_value[session.auto_start] = 0
php_admin_value[disable_functions] = phpinfo,passthru,system,chroot,scandir,chgrp,chown,shell_exec,proc_open,proc_get_status,ini_alter,ini_alter,ini_restore,dl,pfsockopen,openlog,syslog,readlink,symlink,popepassthru,stream_socket_server,get_current_user,leak,putenv,popen,opendir
php_value[upload_max_filesize] = 16M
