[www.yourdomain.com]
user = sshuser
group = sshuser
listen = 127.0.0.1:7201
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /var/opt/remi/php72/log/php-fpm/www.yourdomain.com-slow.log
php_admin_value[error_log] = /var/opt/remi/php72/log/php-fpm/www.yourdomain.com-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/opt/remi/php72/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/opt/remi/php72/lib/php/wsdlcache
