# cd /etc/httpd/conf2.d && wget https://raw.githubusercontent.com/huangsen365/centos7-remi-php/master/somefiles/httpd_XX01_www.yourdomain.com.conf -O /etc/httpd/conf2.d/httpd_XX01_www.yourdomain.com_RENAME.conf_`date +%Y-%m-%d_%H%M%S`
<VirtualHost *:80>
    ServerName www.yourdomain.com
    #ServerAlias yourdomain.com
    DocumentRoot "/var/www/www.yourdomain.com/www"
    ErrorLog "/var/log/httpd/www.yourdomain.com-error_log"
    CustomLog "/var/log/httpd/www.yourdomain.com-access_log" combined
    Redirect permanent / https://www.yourdomain.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName www.yourdomain.com
    # remember to setup the naked-domain for yourdomain.com
    DocumentRoot "/var/www/www.yourdomain.com/www"
    # Header set 'Access-Control-Allow-Origin' '*'
    # Header set 'Access-Control-Allow-Credentials' true;
    
    #SetEnvIfNoCase User-Agent "Googlebot" bad_ua
    #<Location />
    #Deny from env=bad_ua
    #</Location>

    #<Directory "/var/www/www.yourdomain.com/www">
        #Order Deny,Allow
        #Deny from all
        #Allow from 35.241.97.80/32
        #Allow from 35.241.97.80/32
    #</Directory>
    
    # 最佳实践可以参考以下由阿里云提供的文档 - 《在Apache服务器上安装SSL证书》
    # https://help.aliyun.com/document_detail/98727.html?#title-3pr-f9o-iyv
    SSLEngine On
    SSLProtocol all -SSLv2 -SSLv3
    
    SSLCipherSuite HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM
    SSLHonorCipherOrder on
    
    # mkdir -p /etc/httpd/conf2.d/keys/KEYS
    # mkdir -p /var/www/www.yourdomain.com/www && chown -R sshuser:sshuser /var/www/www.yourdomain.com
    
    # /etc/httpd/conf2.d/keys/KEYS/NUMBER_www.yourdomain.com_public.crt
    # /etc/httpd/conf2.d/keys/KEYS/NUMBER_www.yourdomain.com.key
    # /etc/httpd/conf2.d/keys/KEYS/NUMBER_www.yourdomain.com_chain.crt
    
    SSLCertificateFile "/etc/pki/tls/certs/localhost.crt"
    SSLCertificateKeyFile "/etc/pki/tls/private/localhost.key"
    #SSLCertificateChainFile "/etc/pki/tls/certs/server-chain.crt"
    
	
    #SSLCertificateFile "/etc/httpd/conf2.d/keys/www.yourdomain.com_public.crt"
    #SSLCertificateFile "/etc/httpd/conf2.d/keys/KEYS/www.yourdomain.com_public.crt"
    #SSLCertificateFile "/etc/httpd/conf2.d/keys/KEYS/NUMBER_www.yourdomain.com_public.crt"
	
    #SSLCertificateKeyFile "/etc/httpd/conf2.d/keys/www.yourdomain.com.key"
    #SSLCertificateKeyFile "/etc/httpd/conf2.d/keys/KEYS/www.yourdomain.com.key"
    #SSLCertificateKeyFile "/etc/httpd/conf2.d/keys/KEYS/NUMBER_www.yourdomain.com.key"
	
    #SSLCertificateChainFile "/etc/httpd/conf2.d/keys/www.yourdomain.com_chain.crt"
    #SSLCertificateChainFile "/etc/httpd/conf2.d/keys/KEYS/www.yourdomain.com_chain.crt"
    #SSLCertificateChainFile "/etc/httpd/conf2.d/keys/KEYS/NUMBER_www.yourdomain.com_chain.crt"
    
	
    ErrorLog "/var/log/httpd/www.yourdomain.com-ssl-error_log"
    CustomLog "/var/log/httpd/www.yourdomain.com-ssl-access_log" combined
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:7401/var/www/www.yourdomain.com/www/$1
    DirectoryIndex index.html index.php index.htm
</VirtualHost>
