php72-php-bcmath
php72-php-cli
php72-php-common
php72-php-dba
php72-php-dbg
php72-php-devel
php72-php-embedded
php72-php-enchant
php72-php-fpm
php72-php-gd
php72-php-gmp
php72-php-intl
php72-php-json
php72-php-ldap
php72-php-mbstring
php72-php-mysqlnd
php72-php-odbc
php72-php-opcache
php72-php-pdo
php72-php-pear
php72-php-pecl-apcu
php72-php-pecl-apcu-devel
php72-php-pgsql
php72-php-process
php72-php-pspell
php72-php-recode
php72-php-snmp
php72-php-soap
php72-php-xml
php72-php-xmlrpc
php72-php-zip
