php71-php-bcmath
php71-php-cli
php71-php-common
php71-php-dba
php71-php-dbg
php71-php-devel
php71-php-embedded
php71-php-enchant
php71-php-fpm
php71-php-gd
php71-php-gmp
php71-php-intl
php71-php-json
php71-php-ldap
php71-php-mbstring
php71-php-mysqlnd
php71-php-odbc
php71-php-opcache
php71-php-pdo
php71-php-pear
php71-php-pecl-apcu
php71-php-pecl-apcu-devel
php71-php-pgsql
php71-php-process
php71-php-pspell
php71-php-recode
php71-php-snmp
php71-php-soap
php71-php-xml
php71-php-xmlrpc
php71-php-zip
