php73-php-bcmath
php73-php-cli
php73-php-common
php73-php-dba
php73-php-dbg
php73-php-devel
php73-php-embedded
php73-php-enchant
php73-php-fpm
php73-php-gd
php73-php-gmp
php73-php-intl
php73-php-json
php73-php-ldap
php73-php-mbstring
php73-php-mysqlnd
php73-php-odbc
php73-php-opcache
php73-php-pdo
php73-php-pear
php73-php-pecl-apcu
php73-php-pecl-apcu-devel
php73-php-pecl-xdebug
php73-php-pgsql
php73-php-process
php73-php-pspell
php73-php-recode
php73-php-snmp
php73-php-soap
php73-php-xml
php73-php-xmlrpc
php73-php-zip
