rh-php73-php-bcmath
rh-php73-php-cli
rh-php73-php-common
rh-php73-php-dba
rh-php73-php-dbg
rh-php73-php-devel
rh-php73-php-embedded
rh-php73-php-enchant
rh-php73-php-fpm
rh-php73-php-gd
rh-php73-php-gmp
rh-php73-php-intl
rh-php73-php-json
rh-php73-php-ldap
rh-php73-php-mbstring
rh-php73-php-mysqlnd
rh-php73-php-odbc
rh-php73-php-opcache
rh-php73-php-pdo
rh-php73-php-pear
rh-php73-php-pecl-apcu
rh-php73-php-pecl-apcu-devel
rh-php73-php-pecl-xdebug
rh-php73-php-pgsql
rh-php73-php-process
rh-php73-php-pspell
rh-php73-php-recode
rh-php73-php-snmp
rh-php73-php-soap
rh-php73-php-xml
rh-php73-php-xmlrpc
rh-php73-php-zip
