rh-php71-php-bcmath
rh-php71-php-cli
rh-php71-php-common
rh-php71-php-dba
rh-php71-php-dbg
rh-php71-php-devel
rh-php71-php-embedded
rh-php71-php-enchant
rh-php71-php-fpm
rh-php71-php-gd
rh-php71-php-gmp
rh-php71-php-intl
rh-php71-php-json
rh-php71-php-ldap
rh-php71-php-mbstring
rh-php71-php-mysqlnd
rh-php71-php-odbc
rh-php71-php-opcache
rh-php71-php-pdo
rh-php71-php-pear
rh-php71-php-pecl-apcu
rh-php71-php-pecl-apcu-devel
rh-php71-php-pgsql
rh-php71-php-process
rh-php71-php-pspell
rh-php71-php-recode
rh-php71-php-snmp
rh-php71-php-soap
rh-php71-php-xml
rh-php71-php-xmlrpc
rh-php71-php-zip
