rh-php72-php-bcmath
rh-php72-php-cli
rh-php72-php-common
rh-php72-php-dba
rh-php72-php-dbg
rh-php72-php-devel
rh-php72-php-embedded
rh-php72-php-enchant
rh-php72-php-fpm
rh-php72-php-gd
rh-php72-php-gmp
rh-php72-php-intl
rh-php72-php-json
rh-php72-php-ldap
rh-php72-php-mbstring
rh-php72-php-mysqlnd
rh-php72-php-odbc
rh-php72-php-opcache
rh-php72-php-pdo
rh-php72-php-pear
rh-php72-php-pecl-apcu
rh-php72-php-pecl-apcu-devel
rh-php72-php-pgsql
rh-php72-php-process
rh-php72-php-pspell
rh-php72-php-recode
rh-php72-php-snmp
rh-php72-php-soap
rh-php72-php-xml
rh-php72-php-xmlrpc
rh-php72-php-zip
